#   ___           __              ___       _
#  / _ | ___  ___/ /______ ___   / _ | ____(_)__ ____
# / __ |/ _ \/ _  / __/ -_|_-<  / __ |/ __/ / _ `(_-<
#/_/ |_/_//_/\_,_/_/  \__/___/ /_/ |_/_/ /_/\_,_/___/
#
# MY PERSONAL TMUX CONFIGURATION FILE.
# ================================================
# LICENSE: USE THIS IF YOU LIKE, YOU CAN CHANGE
# WHATEVER YOU WANT, I DON'T CARE.
# ================================================
#
# I keep this file as documented as possible, so I 
# don't forget what I need, also, if someone else
# finds this useful, they know what they're getting.

#################################
#          LOOK AND FEEL        #
#################################

# Renaming the terminals
set -g set-titles on
set -g status-interval 2
set -g status-right-length 200

#################################
#          KEYBINDINGS          #
#################################

# Remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# VIM keybindings
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#################################
#         FUNCTIONALITY         #
#################################

# Use ZSH instead of bash
set-option -g default-shell /bin/zsh

# Allows mouse wheel scrolling
set -g mouse on
setw -q -g utf-8 on
set -g default-terminal "screen-256color"
set-option -sg escape-time 10 # Escape time for Neovim

#################################
#            PLUGINS            #
#################################
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
